<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:columnCount="2"
             tools:context="kaichi.memoji.WelcomeFragment">

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical|center_horizontal"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:text="@string/start_game"/>

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/welcome_text"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/enterSizetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/board_size"
        android:textSize="@dimen/text_size_medium"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/boardSizeTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/fab_margin"
        android:paddingEnd="120dp"
        android:paddingStart="120dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/boardSizeTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/board_size_hint"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

</FrameLayout>
